# NYTimesSearchMFP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mfp/nytsearch/nytsearchmfp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfp/nytsearchmfp/activity/: NYTSearchActivity.java  WebViewActivity.java
app/src/main/java/com/mfp/nytsearchmfp/adapter/: ArticleAdapter.java
app/src/main/java/com/mfp/nytsearchmfp/broadcastReceiver/: NetworkStateReceiver.java
app/src/main/java/com/mfp/nytsearchmfp/fragment/: SearchFilterFragment.java
app/src/main/java/com/mfp/nytsearchmfp/model/: Article.java  ArticleModel.java  Blog.java  Byline.java  Doc.java  Headline.java  Keyword.java  Legacy.java  Meta.java  Multimedium.java  Response.java
app/src/main/java/com/mfp/nytsearchmfp/utils/: ApiService.java  EndlessListViewScrollListener.java  EndlessRecyclerViewScrollListener.java  ItemClickSupport.java  MyDividerItemDecoration.java  RetroClient.java  VerticalSpaceItemDecoration.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: list.xml  share.xml
app/src/main/res/layout/: activity_main.xml  activity_nytsearch.xml  filter_layout.xml  item_list.xml  item_list_image.xml  item_recycleview.xml  item_recycleview_image.xml
app/src/main/res/menu/: article_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mfp/nytsearch/nytsearchmfp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
